{
  "name": "pi-gpt-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.75.4",
    "@earendil-works/pi-coding-agent": "0.75.4",
    "@earendil-works/pi-tui": "0.75.4",
    "@types/node": "24.3.0",
    "typescript": "5.9.3"
  }
}